# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_words = input('Введите несколько слов: ')
user_words = user_words.split()

lines = 1
for word in user_words:
    print(f'{lines}. {word:.10}')
    lines += 1
